<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Nunito:300,400,700');

        body{
            font: 20px/1.5 'Nunito', sans-serif;
            padding:0;
            margin:0;
            background-color:#333;
        }
        .container{
            width: 90%;
            margin:20px auto;
            columns: 4;
            column-gap: 40px;
        }
        .container .box{
            width: 100%;
            margin: 0 0 20px;
            padding: 10px;
            background: #fff;
            overflow: hidden;
            break-inside: avoid;
        }
        .container .box img{
            max-width: 100%;
        }
        .container .box h2{
            margin: 0;
            padding: 0 0 10px;
            font-size: 16px;
        }

        @media(max-width: 1200px){
            .container{
                columns: 3;
                width: calc(100% -40px);
                box-sizing: border-box;
                padding: 20px 20px 20px 0;
            }
        }
        @media(max-width: 760px){
            .container{
                columns: 2;
            }
        }
        @media(max-width: 480px){
            .container{
                columns: 1;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="1.jpg" alt="">
            <h2>Title Goes Here</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas distinctio et repudiandae iure vel quis mollitia nobis eius assumenda maxime esse alias quasi culpa incidunt ipsum odit, dolor dignissimos ut?
            </p>
        </div> <!-- End of box -->
        <div class="box">
            <img src="2.jpg" alt="">
            <h2>Title Goes Here</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas distinctio et repudiandae iure vel quis mollitia nobis eius assumenda maxime esse alias quasi culpa incidunt ipsum odit, dolor dignissimos ut?
            </p>
        </div> <!-- End of box -->
        <div class="box">
            <img src="3.jpg" alt="">
            <h2>Title Goes Here</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas distinctio et repudiandae iure vel quis mollitia
            </p>
        </div> <!-- End of box -->
        <div class="box">
            <img src="4.jpg" alt="">
            <h2>Title Goes Here</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas distinctio et repudiandae iure vel quis mollitia nobis eius assumenda maxime esse alias quasi culpa incidunt ipsum odit, dolor dignissimos ut?
            </p>
        </div> <!-- End of box -->
        <div class="box">
            <img src="5.jpg" alt="">
            <h2>Title Goes Here</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas distinctio et repudiandae iure vel quis mollitia
            </p>
        </div> <!-- End of box -->
        <div class="box">
            <img src="6.jpg" alt="">
            <h2>Title Goes Here</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas distinctio et 
            </p>
        </div> <!-- End of box -->
        <div class="box">
            <img src="7.jpg" alt="">
            <h2>Title Goes Here</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas distinctio et repudiandae iure vel quis mollitia nobis eius assumenda maxime esse alias quasi culpa incidunt ipsum odit, dolor dignissimos ut?
            </p>
        </div> <!-- End of box -->
        <div class="box">
            <img src="8.jpg" alt="">
            <h2>Title Goes Here</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas distinctio et repudiandae iure vel quis mollitia nobis eius assumenda maxime esse alias quasi culpa 
            </p>
        </div> <!-- End of box -->
    </div><!-- End of container -->
</body>
</html>