<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <!-- CSS -->
    <style>
        .container-gallery{
            display: grid;
            /* grid-template-columns: 1fr 1fr 1fr; */
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            justify-items: center;
            grid-gap: 20px;
            margin: .2em 2em .2em 2em;
        }
        .item{
            width: 100%;
            overflow: hidden;
            background: #f4f4f4;
        }
        .item>img{
            opacity: 1;
            width: 100%;
            height: 100%;
            transform: scale(1.15);
            transition: transform 0.5s, opcaity 0.5s;
        }
        .item>img:hover{
            opacity: 0.6;
            transform: scale(1.03);
        }
    </style>

    <title>Bellingham Hotel</title>
  </head>
  <body>

    <header>
        <div class="container">
            <div class="logo">Bellingham Hotel</div>
            <nav>
                <a href="index.html">Home</a>
                <a href="rooms.html">Rooms</a>
                <a href="gallery.html">Gallery</a>
                <a href="contact.html">Contact</a>
            </nav><!-- End of nav -->
        </div>
    </header><!-- End of header -->

    <section  class="heroimage"></section>

    <div class="clearfix"></div>

    <main>
        <section class="main-padding bg-color">
            <div class="container">
                <div class="container-gallery">
                    <div class="item"><img src="img_10.jpg" alt=""></div>
                    <div class="item"><img src="img_10.jpg" alt=""></div>
                    <div class="item"><img src="img_10.jpg" alt=""></div>
                    <div class="item"><img src="img_10.jpg" alt=""></div>
                    <div class="item"><img src="img_10.jpg" alt=""></div>
                    <div class="item"><img src="img_10.jpg" alt=""></div>
                    <div class="item"><img src="img_10.jpg" alt=""></div>
                </div>
        </div><!-- End of container -->
    </section><!-- End of About Section -->

    <div class="clearfix"></div>

    <section class="newsletter">
            <div class="container">
              <h1>Subscribe To Our Newsletter Now Thank You</h1>
              <form>
                <input type="email" placeholder="Enter Email...">
                <button type="submit" class="button">Subscribe</button>
              </form>
            </div>
          </section>
    </main><!-- End of main -->

    <footer class="main-footer">
        <div class="container">
            <div class="footer">
                <h4 class="sub-heading">Phone Support</h4>
                <p>24/7 Call us</p>
                <a href="mailto:13245678">+ 1 306 209 1823</a>
            </div>
            <div class="footer">
                <h4 class="sub-heading">CONNECT WITH US</h4>
                <p>We are socialized. Follow us</p>
            </div>
            <div class="footer">
                <h4 class="sub-heading">CONNECT WITH US</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, odio.
                </p>
            </div>

            <div class="copyright">
                &copy; Copyright ©2018 All rights reserved | Your Name
            </div>

        </div><!-- End of container -->
    </footer><!-- End of footer -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  </body>
</html>